# skull-king

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/brunotot/skullking/: SkullKingApplication.java
src/main/java/brunotot/skullking/domain/: ApplicationProperties.java  CardAction.java  Deck.java  GameRules.java  GameState.java  LobbyRoom.java  Phase.java  Player.java  PointCardColor.java  Round.java  RoundData.java  SocketEvent.java  User.java
src/main/java/brunotot/skullking/errorhandling/: GlobalExceptionHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
src/main/webapp/src/: App.tsx  index.scss  main.tsx  vite-env.d.ts
src/main/webapp/src/assets/scss/: PlayerHand.scss  Playground.scss
src/main/webapp/src/components/common/: Card.tsx  ScaryMaryData.tsx
src/main/webapp/src/components/layout/: Content.tsx  Footer.tsx  Header.tsx  NotFound.tsx
src/main/webapp/src/components/routes/: GameRoute.tsx  HomeRoute.tsx  LoginRoute.tsx  RoomRoute.tsx  (+2 more)
src/main/webapp/src/dto/: CardActionDto.ts  CardDto.ts  GameStateDto.ts  GameStatisticsDto.ts  LoginDto.ts  RegisterDto.ts  RoomDisplayDto.ts  UserDto.ts
src/main/webapp/src/enum/: Phase.ts  SocketEvent.ts
src/main/webapp/src/factory/: ImageFactory.ts
src/main/webapp/src/hooks/: usePrivateSocketHandler.ts  useSocketHandler.ts
src/main/webapp/src/services/: ApiService.ts  AuthService.ts  AxiosRequestService.ts  DeckService.ts  GameStateService.ts  LocalStorageService.ts  RoomService.ts  SocketService.ts
(+86 files in other folders)
