spring.data.mongodb.uri=mongodb+srv://admin:kistibojice@mycluster.89nln.mongodb.net/skull-king?retryWrites=true&w=majority

security.allowed-origin.patterns=http://localhost:**;http://192.168.1.68:**
security.jwt.token.secret=S0HWrWHw
security.jwt.token.expiration-minutes=10080
game.trick.bonus.skull-king=30
game.trick.bonus.mermaid=50
game.round.zero-trick-quantifier=10
game.round.over-zero-trick-quantifier=20
game.round.lose-quantifier=-10